# Blender MTL File: 'EKInteriorF.blend'
# Material Count: 5

newmtl GeneratedMat4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Ein Karem\\Mix to Blend OBJS\\EKInterior\\EKInterior_GeneratedMat4.png

newmtl material0000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Ein Karem\\Mix to Blend OBJS\\EKInterior\\EKInterior_material0000.jpg

newmtl material0001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Ein Karem\\Mix to Blend OBJS\\EKInterior\\EKInterior_material0001.jpg

newmtl material0002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Ein Karem\\Mix to Blend OBJS\\EKInterior\\EKInterior_material0002.jpg

newmtl material0003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Ein Karem\\Mix to Blend OBJS\\EKInterior\\EKInterior_material0003.jpg
